{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6d21dd",
        "activityBar.activeBorder": "#de6d21",
        "activityBar.background": "#6d21dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#de6d21",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#6d21dd",
        "statusBar.background": "#571ab1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6d21dd",
        "statusBarItem.remoteBackground": "#571ab1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#571ab1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#571ab199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#571ab1"
}